
footer {
	width:100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;

 
	.footBanner {
		display:block;
		margin:auto;
		width:19em;
	}

	.copyright {
		font-size: 0.8em;
		margin:auto;
		display:block;
	}
}