@import "systemsdevMeteor.less";

.anIntro {
	display: inline-block;
	background-color: #efefef;

	h2 {
		background-color: @brick;
		color : white;
		padding: 5px;
	}

	.col-sm-6 {
		width:49%;
		height:100%;
	}

	.split {
		width: 1%;
		height: 100%;
	}

	.discuss {
		margin: 5px;
	}


}