@import "systemsdevMeteor.less";
#login-buttons {
	float:right;
	padding:10px;
	

}

.onlineLabel {
    border: 1px solid darken(@myyellow, 10%);
	background-color: @myyellow;
	padding: 10px;
	border-radius: 20px;
	float: right;
	color: #4f4f4f;
	margin: 20px;
}

.navbar {
	float: left;
	width:100%;
	margin: 0px;
//	min-height: 30px;

}

#login-buttons {
	margin-right:20px;
}

.login-buttons-dropdown-align-right{
	margin: 20px 10px 10px 10px;
	border:1px solid #dfdfdf;
	border-radius:20px;

	 a {
	 	font-size: 1.2em;
	 	font-family: serif;
	 }
}

#landing {
	width:100%;
	float:left;
}

#banner {
	width:100%;
	float:left;
}

.nav > li > a {
	padding: 5px 20px;
}

@media (min-width: 768px) {
.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
}

}

@media (max-device-aspect-ratio: 2/3) { 

  a {
  	font-size: 40px;
  }

  .login-buttons-dropdown-align-right{
	margin: 20px 10px 10px 10px;
	border:1px solid #dfdfdf;
	border-radius:20px;

	 a {
	 	font-size: 42px;
	 	font-family: serif;
	 }

	}


	.onlineLabel {
    border: 1px solid darken(@myyellow, 10%);
	background-color: @myyellow;
	padding: 20px;
	border-radius: 20px;
	float: right;
	color: #4f4f4f;
	margin: 20px;
	font-size: 42px;
}

  .navbar {
  	font-size: 45px;
  }

}