.SysDevGraphic {
  display: inline-flex;
  margin: 0px 0px 0px 10px;
}

.SysDevGraphic > a {
	color: #2f2f2f;
	display: inherit;
	font-family: serif;

	&:hover {
		color: #3f3f3f;
		font-family: serif;
	}
}