/* CSS declarations go here */


@import "lib/custom.bootstrap.import.less";



img {
  max-width:100%;
}

.sysdev {
  font-weight: bold;

}

.block {

  flex-direction:column;
  display:flex;

  .atitle {
    flex-grow:10;
  }

  .blockblurb {
    display:flex;
    flex-direction:row;
  }
  .headerImg {
    flex-grow:1;

  }

  .blktxt {
    flex-grow:1;
  }

  img {
    display:inline-flex;
    margin:10px auto;
  }
}

   #logoimg {
      padding-top: 1em;
      margin-right: 0.5em;
      width:3em;
    }

.blktxt {
  padding:5px;
  display: inline-block;
}

@media screen {
    .pTitle {
        width: 100%;
        margin-left: 5px;
        font-family: "Alegreya Sans SC"
    }
    .pTitle h1 {
        margin-bottom: 0;
    }
    .atitle {
        font-weight: 300;
        margin-left: 5px;
        width: 99%;
        font-family: "Alegreya Sans SC";
    }
    .intitle {
        border-bottom: 1px solid #8f8f8f;
        padding-right: 2%;
        padding-left: 4px;
    }
    .divide {
        margin-left: 9%;
        border-bottom: 1px solid #8f8f8f;
        margin-right: 9%;
        width: 80%;
        margin-bottom: 30px;
    }
    .block {
        padding-bottom: 10px;
    }
  
}

@media (min-device-aspect-ratio: 2/3) {
    .atitle {
        font-size: 1.5em;
    }
}

@media (max-device-aspect-ratio: 2/3) {
    .pTitle {
        font-size: 24pt;
    }
    .atitle {
        font-size: 38pt;
    }
}

@media all {
    body {
        font-size: 16px;
        background: #f7f7f7;
        /* background-image:url("images/whitePlastic.jpg"); */
    }
 

    a {
        text-decoration: none;
        color: #6f2f2f;
        font-family: "Alegreya Sans SC";
        font-weight: bold;
        text-decoration: none;
    }

 
    a:hover {
        color: #ff7f7f;
        font-family: Tahoma;
        font-weight: bold;
        text-decoration: none;
    }

 
 

}


