   .txt {
        color: #ffffff;
        width: 100%;
        float: left;
        font-size: 2em;
        display: none;
        font-weight: bold;
        padding-left: 20px;
    }

    #active {
    	float:left;
    	background-color: #012b4c;
    	width: 100%;
    	padding-bottom: 1%;
    	min-height: 300px;
    }